<html>
    <head> <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .container
        {
         width: 100%;
         height: 100%;
         background: #091836; 
         display: flex;
         align-items: center;
         justify-content: center;  
        }
        .insta
        {
            width: 270px;
            height: 270px;
            background: radial-gradient(circle at 33% 100%,#fed373 4%,#f15245 30%,#d92e7f 62%,#9b36b7);
            border-radius: 54px;
            display: flex;
         align-items: center;
         justify-content: center;
        }
        .insta-inner
        {
            width: 185px;
            height: 185px;
            border: 20px solid white;
            border-radius: 54px;
            align-items: center;
         justify-content: center;
         display: flex;
        }
        .insta-inner2
        {
            width: 80px;
            height: 80px;
            border-radius: 54px;
            border: 20px solid white;
        }
        .insta-inner::after
        {
            content: '';
            width: 22px;
            height: 22px;
            border-radius: 54px;
        }
    </style></head>
    <body>
        <div class="container">
            <div class="insta">
                <div class="insta-inner">
                    <div class="insta-inner2"></div>
                </div>
            </div>
        </div>
        
    </body>
</html>
