<html>
<head>
    <style>
        #box
        {
            height: 400px;
            width: 600px;
            background: red;
            margin: 80px auto;
            border: 10px solid black;
            color: white;
            text-align: center;
            line-height: 400px;
        }
        #inner
        {
            height: 400px;
            width: 600px;
            background:url("C:\Users\Hp\Pictures\a.jpg");
            background-size: 100% 100%;
            transform: perspective(700px) rotateX(90deg);
        }
        #inner:hover{
            transition: all ease 2s;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="inner">uiiuyi</div>
    </div>
</body>
</html>