<html>
    <head>
        <style>
            body
            {
                height: 100%;
                width: 100%;
                background: red;
                background-size: cover;
                //border: 5px solid black;
                animation-name: body;
                animation-duration:5sec;
                animation-iteration-count:infinite;   
            }
            @keyframes animation
            {
                from
                {
                    background:yellow;
                }
                to
                {
                    background: #008000;
                }
            }
        </style>
    </head>
    <body>
        
    </body>
</html>