<html>
    <head>
        <STYLE>
            body{
                text-align: center;
                background: red;
                font-size: 50px;
                margin-top: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                transition: all ease 3sec;

                

            }
            body:hover
            {
                background:red;
                font-size: 70px;
                margin-top: 60px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                transform: rotate(360deg);
                transition: all ease 3sec;


                

            }
        </STYLE>
    </head>
    <body>
        <h1>Hello GIRLS<br></h1>
        <H2>ITS ME ABHI</H2>
        //<bdo dir="rtl">HII</bdo>
        <p>
            The 
            <abbr title="WHO">WORLD HEALTH ORGANISATION
                
             </abbr>
            
            > was founded in 1948.
            </p>
    </body>
</html>