<html>
    <head>
        <style>
            #main
            {
                height: 600px;
                background: white;
                background-image: repeating-linear-gradient(45deg,#000000, #FFA500 20% );
                border: 5px groove black;
                border-radius: 10px;
            }
            .g
            {
                text-align: center;
                font-size: 80px;
                font-weight: bolder;
                color: red;
                padding-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 10px 10px 5px black;


            }
            #main:hover
            {
                background-image:radial-gradient( #00FF00,#FF00FF,#800000);
                border: 5px groove darkgrey;
                border-radius: 400px;
                

            }
            .g:hover
            {
                text-align: center;
                font-size: 100px;
                font-weight: bolder;
                color: rgb(123, 255, 0);
                padding-top: 100px;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: -10px -10px 10px black;


            }

        </style>
    </head>
    <body>
        <div id="main">
            <div class="g">DARKIEEEE</div>

        </div>
    </body>
</html>