<html>
    <head>
        <style>
            #box
        {
            height: 500px;
            width: 500px;
            border: 5px solid black;
            border-radius:100px;
            margin: 100px auto;
            background-color:red;
        }
        #a
        {
            height: 400px;
            width: 400px;
            border: 5px solid black;
            border-radius:100px;
            margin: 50px;
            //padding: 50px;
            background-color:white;   
        } 
        #b
        {
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius:100px;
            margin: 100px;
            //padding: 50px;
            background-color:white;   
        }       
        </style>
        
    </head>
    <body>
        <h1>INSTAGRAM LOGO</h1>
        <div id="box">
            <div id="a">
                <div id="b">

                </div>

            </div>

        </div>   
    </body>
</html>
