<html>
    <head>
        <style>
            .container
            {
                width: 100%;
                height: 100%;
                background: #091836;
                display: flex;
                align-items: center;
              justify-content: center;
                
            }
            
            .insta
            {
                width: 270px;
                height: 270;
                background:radial-gradient(circle at 33% 100%,#fed373 4%,#f15245 30%,#d92e7f 62%,#9b36b7 85%,#515ecf);
                border-radius: 54px;
                display: flex;
                align-items: center;
              justify-content: center;
              
                
                
                
            }
            .inner-insta
            {
                width: 185px;
                height: 185px;
                border: 20px solid white;
                border-radius: 54px;
                display: flex;
                align-items: center;
              justify-content: center;
              position: relative;
            }
            .inner-insta2
            {
                width: 80px;
                height: 80px;
                border: 20px solid white;
                border-radius: 54px;   
            }
            .inner-insta::after
            {
                content: '';
                background: #fff;
                width: 22px;
                height: 22px;
                border-radius: 50%;
                position: absolute;
                top: 15px;
                right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="insta">
                <div class="inner-insta">
                    <div class="inner-insta2">

                    </div>

                </div>

            </div>

        </div>
    </body>
</html>

