<html>
    <head>
        <style>
            tr
            {
                font-size: 50px;
                word-spacing: 20px;
                color: brown;

            }
            table,
            th,
            td{
                border: 5px groove black;
                border-radius: 5px;
                //border-colapse: collapse;
                padding: 30px;
                margin: 100px auto;
               
            }
            table
            {
                border:springgreen 
            }

               
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>BOOKNAME</th>
                <th>AUTHORNAME</th>
                <th>PRICE</th>
                <tr>
                    <td>HOLY</td>
                    <td>BIBLE</td>
                    <td>GEETA</td>
                </tr>
                <tr>
                    <td>SIBLE</td>
                    <TD>PIBLE</TD>
                    <td>SITU</td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>400</td>
                    <td>800</td>

                </tr>
                </tr>
            </tr>
        </table>
    </body>
</html>