<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  //transition: width 4s,height 4s;
  //transition-delay: 1sec;
  transition: width 2s, height 2s, transform 2s;
  
}
#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}
div:hover {
  width: 300px;
  height: 300px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  transform: rotate(360deg);
  
  font-size: 30px;
}
</style>
</head>
<body>
   

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

</body>
</html>
