<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet">
        <style>
       .a
       {
        min-height: 600px;
        width: 600px;
       }
       .b
       {
        min-height: 100px;
        width: 600px;
       }
       .c
       {
        min-height: 100px;
        width: 100px;
       }
       .d
       {
        min-height: 100px;
        width: 500px;
       }
       .e
       {
        min-height: 400px;
        width: 600px;
       }
       .f
       {
        min-height: 400px;
        width: 400px;
       }
       .g
       {
        min-height: 400px;
        width: 200px;
       }
       .h
       {
        min-height: 100px;
        width: 600px;
       }
        </style>

    </head>
    <body>
        <div class="row">
            <div class="col-12 bg-success a mx-auto mt-5">
                <div class="row">
                    <div class="col-12 bg-dark b">
                        <div class="row">
                            <div class="col-2 bg-primary c text-center pt-4">LOGO</div>
                            <div class="col-2 bg-secondary d text-center pt-4"><b>SITETITLE</b></div>
                        </div>
                        <div class="row">
                            <div class="col-12 bg-danger e">
                                <div class="row">
                                    <div class="col-8 text-bg-dark f text-center pt-5"><B>LEFT</B></div>
                                    <div class="col-4 bg-warning g text-center pt-5"><b>RIGHT</b></div>
                                </div>
                                <div class="row">
                                    <div class="col-12 bg-success h text-center pt-4"><b>FOOTER</b></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
