<html>
<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>

        .a
        {
            min-height: 600px;
            width: 600px;
        }
        .b
        {
            min-height: 100px;
            width: 600px;
        }
        .c
        {
            min-height: 300px;
            width: 600px;
        }
        .d
        {
            min-height: 300px;
        
        }
        .e
        {
            min-height: 300px;
            
        }
        .f
        {
            min-height: 100px;
            
        }
        .g
        {
            min-height: 100px;
            width: 600px;
            
        }

    </style>
</head>
<body>
    <div  class="row">
        <div class="col-12 bg-dark a mx-auto mt-5">
            <div class="row">
                <div class="col-12 bg-danger b text-center  fs-5 border border-1"><b>HEADER</b></div>
            </div>
            <div class="row">
                <div class="col-12 bg-warning b text-center  fs-5  border border-1"><b>NAV</b></div>
            </div>
            <div class="row">
                <div class="col-12 bg-light c">
                    <div class="row">
                        <div class="col-7 bg-success d ">
                            <div class="row">
                                <div class="col-12 text-bg-success f  border border-1 text-center"><b>SECTION</b></div>
                                <div class="col-12 text-bg-dark f  border border-1  text-center "><B>ARTICLE</B></div>
                                <div class="col-12 text-bg-success f  border border-1  text-center ">ARTICLE</div>
                            </div>
                          
                        </div>
                        <div class="col-5 bg-primary e  border border-1 text-center "><b>ASIDE</b></div>
                        </div>
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-bg-info g border border-1"></div>
                        </div>
        </div>
    </div>
</body>
</html>
